<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/basterds_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainPage_Intro"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_marginBottom="150dp"
        android:textColor="#cce6c6"/>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/rounded_layout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_search"
            android:id="@+id/inputSearch"
            android:textColorHint="#1a1180"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:width="305dp"
            android:textColor="#1a1180"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch"
            android:src="@drawable/search_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:background="@drawable/white_radius"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>

</LinearLayout>