<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1a1180">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IntroduceTv"
        android:text="@string/Match"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp">

            <!-- Player Section -->
            <TableRow android:layout_marginBottom="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_height="355dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_span="2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40sp"
                        android:text="Player"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Id : "
                            android:layout_gravity="top|right"
                            android:textSize="30sp"
                            android:layout_marginTop="17dp"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp"
                            android:text="0000"
                            android:layout_marginTop="17dp"
                            android:layout_gravity="top|right"
                            android:layout_marginRight="25dp"
                            android:id="@+id/playeridTv"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </TableRow>

            <!-- score/playtime Section -->
            <TableRow android:layout_marginBottom="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_height="355dp"
                    android:layout_width="355dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:text="score"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="0000"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="25dp"
                        android:id="@+id/scoreTv"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="355dp"
                    android:layout_width="355dp"
                    app:cardCornerRadius="15dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:text="playtime"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="0000"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="25dp"
                        android:id="@+id/playtimeTv"/>

                </androidx.cardview.widget.CardView>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>